<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gr&aacute;ficas estad&iacute;sticas de la liga BBVA</title>
  </head>
  <body>

  <select id="graphSelector" size="1" onChange="drawSelectedGraph()">
      <option value="">Seleccione un gr&aacute;fico</option>
      <option value="drawTeamWeekGoalsAsVisitorChart()">Goles como visitante</option>
      <option value="drawTeamWeekGoalsAsLocalChart()">Goles como local</option>
      <option value="drawTeamAccumulatedPointsChart()">Puntos acumulados hasta jornada</option>
      <option value="drawTeamWeekPointsChart()">Puntos cada jornada</option>
      <option value="drawPlayerGoalsPercentageChart()">Porcentaje Goles/disparos maximos goleadores</option>
  </select>
  Seleccione división para los datos de los equipos (no de jugadores)
  <select id="divisionSelector" size="1" onChange="updateDivisionSelected()">
      <option value="LigaBBVA" selected>Liga BBVA</option>
      <option value="LigaAdelante">Liga Adelante</option>
  </select><p/>
    <div id="contenedorGrafico" style="min-width: 400px; height: 470px; margin: 0 auto"></div>
    <div style="top:500px;left:1730px;width:145px;margin-right: 20px; float:right;">
        <ul style="list-style-type:none">
            <li><button id="showAll" style="width:120px;">show all</button></li>
            <li><button id="hideAll"style="width:120px;">hide all</button></li>
        </ul>
    </div>
    <footer>Datos obtenidos de marca.com y 20minutos.es</footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.xdomainajax.js"></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
      <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>